# karaf-jackson

./: Readme.md  pom.xml
features/: pom.xml
features/src/main/feature/: feature.xml
features/src/main/resources/: features.xml
itests/: pom.xml
itests/src/test/java/org/code_house/jackson/itest/: FeaturesIntegrationTest.java
parent/: pom.xml
