<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.code-house</groupId>
    <artifactId>jackson</artifactId>
    <version>2.8.7</version>
    <packaging>pom</packaging>

    <name>Code-House :: Jackson</name>
    <description>Jackson integration for Karaf</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/Code-House/karaf-jackson.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Code-House/karaf-jackson.git</developerConnection>
        <url>https://github.com/Code-House/karaf-jackson</url>
        <tag>jackson-2.8.7</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/Code-House/karaf-jackson/issues</url>
    </issueManagement>

    <modules>
        <module>parent</module>
        <module>features</module>
        <module>itests</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>